<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <style>
      p.nome {
        font-family: 'Times New Roman', Times, serif;
        font-size: 2em;
      }
      p.descri {
        font-family: 'Times New Roman', Times, serif;
      }
      body {
        background-color: #8EBACC;
        font-size: 20px;
      }
      span.nacionalidade {
        font-weight: bold;
        font-style: italic;
      }
      span.ondemora {
        font-weight: bold;
        font-style: italic;
      }
      ul.titulo-lista {
        font-size: 30px;
      }
      li.lista-l1 {
        font-size: 25px;
      }
      li.lista-l2 {
        font-size: 25px;
      }
      li.lista-l3 {
        font-size: 25px;
      }
      li.lista-l4 {
        font-size: 25px;
      }
      li.lista-l5 {
        font-size: 25px;
      }
    </style>
    <title> Portifolio </title>
  </head>
  <body>
    <p class="nome">Ademir Ferreira Da Silva Junior<p>
    <img src="imagens/foto_port.jpeg" id="imgport" alt="Foto do Ademir">
    <p class="descri"> <span class="nacionalidade"> Brasileiro! </span> vivendo atualmente em <span class="ondemora"> Almenara, Minas gerais. </span> <p>
    <ul id="lista" class="titulo-lista"> <h4> <strong>Conhecimentos em:</strong> </h4> 
      <li class="lista-l1"> - Git </li>
      <li class="lista-l2"> - CSS </li>
      <li class="lista-l3"> - Posicionamento em CSS </li>
      <li class="lista-l4"> - HTML Semântico  </li>
      <li class="lista-l5"> - JavaScript </li>
    </ul>
    <a href="https://www.instagram.com/ajtyrel/" target="_blank"> Perfil Instagram </a> 
      <br>
    <strong> Indice: </strong> 
      <br> 
      <a href="#imgport"> - Dono do portifolio </a>
      <br>
      <a href="#lista"> - Conhecimentos </a>
  </body>
</html>